{
  "name": "juru",
  "version": "0.0.0-development",
  "description": "async utilities to help testing",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc --reporter=lcov tape 'tests/**/*.js'",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eth0lo/juru.git"
  },
  "keywords": [
    "async",
    "effects",
    "generators",
    "iterators",
    "promises"
  ],
  "author": "Jean Carlos Meninno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eth0lo/juru/issues"
  },
  "homepage": "https://github.com/eth0lo/juru#readme",
  "dependencies": {
    "curry-n": "^1.0.2",
    "is-callable": "^1.1.4",
    "is-generator-fn": "^1.0.0"
  },
  "devDependencies": {
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.1.0",
    "nyc": "^13.0.1",
    "standard": "^12.0.1",
    "tape": "^4.9.1",
    "semantic-release": "^15.9.15"
  }
}
