{
  "name": "juru",
  "version": "0.0.1",
  "description": "async utilities to help testing",
  "main": "index.js",
  "scripts": {
    "test": "tape 'tests/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eth0lo/juru.git"
  },
  "keywords": [
    "async",
    "effects",
    "generators",
    "iterators",
    "promises"
  ],
  "author": "Jean Carlos Meninno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eth0lo/juru/issues"
  },
  "homepage": "https://github.com/eth0lo/juru#readme",
  "dependencies": {
    "curry-n": "^1.0.2",
    "is-callable": "^1.1.4",
    "is-generator-fn": "^1.0.0"
  },
  "devDependencies": {
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.1.0",
    "tape": "^4.9.1"
  }
}
